[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/Enemies/enemies/demon-Files/PNG/demon-idle.png" type="Texture" id=1]

[node name="Node" type="Node" index="0"]

[node name="demon-idle" type="Sprite" parent="." index="0"]

position = Vector2( 352, 192 )
texture = ExtResource( 1 )


