[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Enemies/Bomber.gd" type="Script" id=1]
[ext_resource path="res://Images/Enemies/idle.png" type="Texture" id=2]
[ext_resource path="res://Images/Enemies/0.png" type="Texture" id=3]
[ext_resource path="res://Images/Enemies/1.png" type="Texture" id=4]
[ext_resource path="res://Images/Enemies/2.png" type="Texture" id=5]
[ext_resource path="res://Images/Enemies/3.png" type="Texture" id=6]
[ext_resource path="res://Images/Enemies/Explosion/0.png" type="Texture" id=7]
[ext_resource path="res://Images/Enemies/Explosion/1.png" type="Texture" id=8]
[ext_resource path="res://Images/Enemies/Explosion/2.png" type="Texture" id=9]
[ext_resource path="res://Images/Enemies/Explosion/3.png" type="Texture" id=10]
[ext_resource path="res://Images/Enemies/Explosion/4.png" type="Texture" id=11]
[ext_resource path="res://Images/Enemies/Explosion/5.png" type="Texture" id=12]
[ext_resource path="res://Images/Enemies/Explosion/6.png" type="Texture" id=13]
[ext_resource path="res://Images/Enemies/Explosion/7.png" type="Texture" id=14]
[ext_resource path="res://Images/Player/GUI/lifebar_bg.png" type="Texture" id=15]
[ext_resource path="res://Images/Player/GUI/lifebar_fill.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "death",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 40 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 100.0

[node name="Bomber" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 5
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "Idle"
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Explosion" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 6, 6 )
frames = SubResource( 2 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="." index="2"]

visible = false
shape = SubResource( 3 )

[node name="left" type="RayCast2D" parent="." index="3"]

enabled = true
exclude_parent = true
cast_to = Vector2( -500, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="LeftTop" type="RayCast2D" parent="." index="4"]

enabled = true
exclude_parent = true
cast_to = Vector2( -500, -200 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="right" type="RayCast2D" parent="." index="5"]

enabled = true
exclude_parent = true
cast_to = Vector2( 500, 0 )
collision_mask = 1

[node name="rightTop" type="RayCast2D" parent="." index="6"]

enabled = true
exclude_parent = true
cast_to = Vector2( 500, -200 )
collision_mask = 1

[node name="AreaExplode" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Explosion" type="CollisionShape2D" parent="AreaExplode" index="0"]

shape = SubResource( 4 )
_sections_unfolded = [ "Material" ]

[node name="HP" type="TextureProgress" parent="." index="8"]

modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -64.0
margin_right = 364.0
margin_bottom = -11.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 1.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 15 )
texture_over = null
texture_progress = ExtResource( 16 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="Explode" type="Label" parent="." index="9"]

modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -128.0
margin_top = -32.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_styles" ]

[node name="Timer" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="body_entered" from="AreaExplode" to="." method="_on_AreaExplode_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


