[gd_scene load_steps=10 format=2]

[ext_resource path="res://Tests/Map Test/Fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Enemies/enemies/2/idle.png" type="Texture" id=2]
[ext_resource path="res://Images/Enemies/enemies/2/run0.png" type="Texture" id=3]
[ext_resource path="res://Images/Enemies/enemies/2/run1.png" type="Texture" id=4]
[ext_resource path="res://Images/Enemies/enemies/2/run2.png" type="Texture" id=5]
[ext_resource path="res://Images/Enemies/enemies/2/run3.png" type="Texture" id=6]
[ext_resource path="res://Images/Enemies/enemies/2/run4.png" type="Texture" id=7]
[ext_resource path="res://Images/Enemies/enemies/2/run5.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[node name="Fighter" index="0" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="1"]

scale = Vector2( 4, 4 )
frames = SubResource( 1 )
frame = 5


