[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Collects/Coins.gd" type="Script" id=1]
[ext_resource path="res://Images/Collects/coins0.png" type="Texture" id=2]
[ext_resource path="res://Images/Collects/coins1.png" type="Texture" id=3]
[ext_resource path="res://Images/Collects/coins2.png" type="Texture" id=4]
[ext_resource path="res://Images/Collects/coins3.png" type="Texture" id=5]
[ext_resource path="res://Sounds/Effects/Collect/sfx_coin_single1.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Coins" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="destroy" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "SFX"

[connection signal="body_entered" from="." to="." method="_on_Coins_body_entered"]


