[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Maps/Map 1/Section 1/megacommando.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Map1_Section1_Tiles" type="Node"]

[node name="EdgeLeft" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1, 1, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="EdgeLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeLeft/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Ground" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 35, 1, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="EdgeRight" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 69, 1, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="EdgeRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeRight/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WallLeft" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1, 35, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Middle" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 35, 35, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Middle" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WallRight" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 69, 35, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="WallRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ReverseEdgeLeft" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1, 69, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ReverseEdgeLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReverseEdgeLeft/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Roof" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 64, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 35, 69, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Roof" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ReverseEdgeRight" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 69, 69, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ReverseEdgeRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReverseEdgeRight/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TopLeft" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 103, 1, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TopLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLeft/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TopRight" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 137, 1, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TopRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopRight/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BottomLeft" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 192, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 103, 35, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BottomLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomLeft/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BottomRight" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 256, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 137, 35, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BottomRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRight/StaticBody2D" index="0"]

visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


