[gd_scene load_steps=4 format=2]

[ext_resource path="res://WorldComplete.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://DirtAutoTile.tres" type="TileSet" id=3]

[node name="Mundo" type="Node" index="0"]

[node name="WorldComplete" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 512, 128 )
next_world = "res://Mundo2.tscn"

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 64, 224 )

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65535, 0, 6, 0, 0, 196609, 1, 0, 196609, 2, 0, 196609, 3, 0, 196609, 4, 0, 196609, 5, 0, 196609, 6, 0, 196609, 7, 0, 196609, 8, 0, 196609, 9, 0, 7, 131071, 0, 65541, 65545, 0, 65541, 196607, 0, 65541, 131076, 0, 5, 131081, 0, 65541, 262143, 0, 65541, 196611, 0, 1, 196612, 0, 11, 196615, 0, 6, 196616, 0, 196609, 196617, 0, 65543, 327679, 0, 65542, 262144, 0, 196609, 262145, 0, 196609, 262146, 0, 196609, 262147, 0, 65544, 262148, 0, 65547, 262149, 0, 196609, 262150, 0, 196609, 262151, 0, 65543 )
_sections_unfolded = [ "Collision", "Occluder" ]
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="WorldComplete" to="Player" method="_on_WorldComplete_body_entered"]


