[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/Menus/Space Background/parallax-space-backgound.png" type="Texture" id=1]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-stars.png" type="Texture" id=2]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-far-planets.png" type="Texture" id=3]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-big-planet.png" type="Texture" id=4]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-ring-planet.png" type="Texture" id=5]

[node name="MainMenu" type="Node" index="0"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="layer1" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer1" index="0"]

position = Vector2( 380, 248 )
scale = Vector2( 2.85294, 3.3 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="layer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

editor/display_folded = true
position = Vector2( 128, 32 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer2" index="0"]

position = Vector2( 252, 200 )
scale = Vector2( 2.85294, 3.5 )
texture = ExtResource( 2 )

[node name="layer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]

position = Vector2( 352, 256 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer3" index="0"]

position = Vector2( 25.9999, -12 )
scale = Vector2( 2.77941, 3.05 )
texture = ExtResource( 3 )

[node name="layer4" type="ParallaxLayer" parent="ParallaxBackground" index="3"]

position = Vector2( 128, 384 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer4" index="0"]

position = Vector2( 448, -96 )
texture = ExtResource( 4 )

[node name="layer5" type="ParallaxLayer" parent="ParallaxBackground" index="4"]

position = Vector2( 544, 352 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer5" index="0"]

position = Vector2( -318, -14 )
scale = Vector2( 2.37255, 2.44348 )
texture = ExtResource( 5 )


