[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-backgound.png" type="Texture" id=2]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-stars.png" type="Texture" id=3]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-far-planets.png" type="Texture" id=4]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-big-planet.png" type="Texture" id=5]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-ring-planet.png" type="Texture" id=6]
[ext_resource path="res://Images/Menus/Main Menu/gameLogo.png" type="Texture" id=7]
[ext_resource path="res://Images/Menus/Demo/pressioneEnter.png" type="Texture" id=8]
[ext_resource path="res://Images/Menus/Demo/pressioneEnterWHITE.png" type="Texture" id=9]
[ext_resource path="res://Images/Menus/Demo/DEMO.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="MainMenu" type="Node"]

script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="layer1" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer1" index="0"]

position = Vector2( 380, 248 )
scale = Vector2( 2.85294, 3.3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="layer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

editor/display_folded = true
position = Vector2( 128, 32 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer2" index="0"]

position = Vector2( 252, 200 )
scale = Vector2( 2.85294, 3.5 )
texture = ExtResource( 3 )

[node name="layer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]

position = Vector2( 352, 256 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer3" index="0"]

position = Vector2( 25.9999, -12 )
scale = Vector2( 2.77941, 3.05 )
texture = ExtResource( 4 )

[node name="layer4" type="ParallaxLayer" parent="ParallaxBackground" index="3"]

position = Vector2( 128, 384 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer4" index="0"]

position = Vector2( 448, -96 )
texture = ExtResource( 5 )

[node name="layer5" type="ParallaxLayer" parent="ParallaxBackground" index="4"]

position = Vector2( 544, 352 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer5" index="0"]

position = Vector2( -318, -14 )
scale = Vector2( 2.37255, 2.44348 )
texture = ExtResource( 6 )

[node name="GameLogo" type="Sprite" parent="." index="1"]

position = Vector2( 384, 128 )
scale = Vector2( 6, 6 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="pressioneEnter" type="AnimatedSprite" parent="." index="2"]

position = Vector2( 384, 350 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Demo" type="Sprite" parent="." index="3"]

position = Vector2( 610, 205 )
rotation = -0.349066
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset", "Transform" ]


