[gd_scene load_steps=53 format=2]

[ext_resource path="res://Scenes/Menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-backgound.png" type="Texture" id=2]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-stars.png" type="Texture" id=3]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-far-planets.png" type="Texture" id=4]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-big-planet.png" type="Texture" id=5]
[ext_resource path="res://Images/Menus/Space Background/parallax-space-ring-planet.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Menus/Principal.gd" type="Script" id=7]
[ext_resource path="res://Images/Menus/Main Menu/gameLogo.png" type="Texture" id=8]
[ext_resource path="res://Images/Menus/Main Menu/start_game.png" type="Texture" id=9]
[ext_resource path="res://Images/Menus/Main Menu/start_game_selected.png" type="Texture" id=10]
[ext_resource path="res://Images/Menus/Main Menu/load_game.png" type="Texture" id=11]
[ext_resource path="res://Images/Menus/Main Menu/load_game_selected.png" type="Texture" id=12]
[ext_resource path="res://Images/Menus/Main Menu/chapter_select.png" type="Texture" id=13]
[ext_resource path="res://Images/Menus/Main Menu/chapter_select_selected.png" type="Texture" id=14]
[ext_resource path="res://Images/Menus/Main Menu/options.png" type="Texture" id=15]
[ext_resource path="res://Images/Menus/Main Menu/options_selected.png" type="Texture" id=16]
[ext_resource path="res://Images/Menus/Main Menu/quit_game.png" type="Texture" id=17]
[ext_resource path="res://Images/Menus/Main Menu/quit_game_selected.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Menus/Options.gd" type="Script" id=19]
[ext_resource path="res://Images/Menus/OptionsMenu/music.png" type="Texture" id=20]
[ext_resource path="res://Images/Menus/OptionsMenu/sfx.png" type="Texture" id=21]
[ext_resource path="res://Images/Menus/OptionsMenu/fullscreen.png" type="Texture" id=22]
[ext_resource path="res://Images/Menus/OptionsMenu/on.png" type="Texture" id=23]
[ext_resource path="res://Images/Menus/OptionsMenu/off.png" type="Texture" id=24]
[ext_resource path="res://Images/Menus/OptionsMenu/on_selected.png" type="Texture" id=25]
[ext_resource path="res://Images/Menus/OptionsMenu/off-selected.png" type="Texture" id=26]
[ext_resource path="res://Scenes/Menus/ChapterSelect.gd" type="Script" id=27]
[ext_resource path="res://Images/Menus/chapter_menu/konisberg_on.png" type="Texture" id=28]
[ext_resource path="res://Images/Menus/chapter_menu/konisberg.png" type="Texture" id=29]
[ext_resource path="res://Images/Menus/chapter_menu/nala.png" type="Texture" id=30]
[ext_resource path="res://Images/Menus/chapter_menu/unable_select.png" type="Texture" id=31]
[ext_resource path="res://Images/Menus/chapter_menu/unable.png" type="Texture" id=32]
[ext_resource path="res://Images/Menus/chapter_menu/carmack_on.png" type="Texture" id=33]
[ext_resource path="res://Images/Menus/chapter_menu/carmack.png" type="Texture" id=34]
[ext_resource path="res://Images/Menus/chapter_menu/byron.png" type="Texture" id=35]
[ext_resource path="res://Images/Menus/chapter_menu/byron_on.png" type="Texture" id=36]
[ext_resource path="res://Images/Menus/chapter_menu/nala_on.png" type="Texture" id=37]
[ext_resource path="res://Sounds/Music/MainMenu/wyver9_Arcade Title.wav" type="AudioStream" id=38]
[ext_resource path="res://Sounds/Music/MainMenu/sfx_sounds_interaction14.wav" type="AudioStream" id=39]
[ext_resource path="res://Sounds/Effects/Menu/sfx_sounds_powerup16.wav" type="AudioStream" id=40]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "not",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "selected",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "not",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "selected",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "not",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 13 ) ],
"loop": true,
"name": "selected",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "not",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "selected",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "not",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "selected",
"speed": 3.0
} ]

[sub_resource type="Animation" id=6]

resource_name = "not"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MenuOptions/LoadGame:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 23 ) ],
"loop": true,
"name": "select_on",
"speed": 3.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 24 ) ],
"loop": true,
"name": "select_off",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=8]

animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "konisberg_on",
"speed": 3.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "nala",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "unable_on",
"speed": 3.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "carmack_on",
"speed": 3.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": true,
"name": "byron",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 35 ) ],
"loop": true,
"name": "byron_on",
"speed": 3.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "konisberg",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 30 ) ],
"loop": true,
"name": "nala_on",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "carmack",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "unable",
"speed": 5.0
} ]

[sub_resource type="Animation" id=9]

resource_name = "map1"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Map1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]

resource_name = "map2"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Map2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]

resource_name = "map3"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Map3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]

resource_name = "map4"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Map4:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MainMenu" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Parallax" type="ParallaxBackground" parent="." index="0"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Background" type="ParallaxLayer" parent="Parallax" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Sprite" type="Sprite" parent="Parallax/Background" index="0"]

position = Vector2( 384, 256 )
scale = Vector2( 2.85294, 3.3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Stars" type="ParallaxLayer" parent="Parallax" index="1"]

editor/display_folded = true
position = Vector2( 128, 32 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/Stars" index="0"]

position = Vector2( 252, 200 )
scale = Vector2( 2.85294, 3.5 )
texture = ExtResource( 3 )

[node name="PlanetsBack" type="ParallaxLayer" parent="Parallax" index="2"]

editor/display_folded = true
position = Vector2( 352, 256 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/PlanetsBack" index="0"]

position = Vector2( 25.9999, -12 )
scale = Vector2( 2.77941, 3.05 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="PlanetFront" type="ParallaxLayer" parent="Parallax" index="3"]

editor/display_folded = true
position = Vector2( 128, 384 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/PlanetFront" index="0"]

position = Vector2( 448, -96 )
texture = ExtResource( 5 )

[node name="PlanetRing" type="ParallaxLayer" parent="Parallax" index="4"]

position = Vector2( 544, 352 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/PlanetRing" index="0"]

position = Vector2( -318, -14 )
scale = Vector2( 2.37255, 2.44348 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Principal" type="Node" parent="." index="1"]

editor/display_folded = true
script = ExtResource( 7 )

[node name="GameLogo" type="Sprite" parent="Principal" index="0"]

position = Vector2( 384, 128 )
scale = Vector2( 6, 6 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="MenuOptions" type="Node" parent="Principal" index="1"]

[node name="StartGame" type="AnimatedSprite" parent="Principal/MenuOptions" index="0"]

position = Vector2( 384, 256 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "selected"
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LoadGame" type="AnimatedSprite" parent="Principal/MenuOptions" index="1"]

position = Vector2( 384, 288 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "not"
playing = true
offset = Vector2( 0, 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ChapterSelect" type="AnimatedSprite" parent="Principal/MenuOptions" index="2"]

position = Vector2( 384, 320 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 3 )
animation = "not"
playing = true
offset = Vector2( 0, 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Options" type="AnimatedSprite" parent="Principal/MenuOptions" index="3"]

position = Vector2( 384, 352 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 4 )
animation = "not"
playing = true
offset = Vector2( 0, 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="QuitGame" type="AnimatedSprite" parent="Principal/MenuOptions" index="4"]

position = Vector2( 384, 384 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 5 )
animation = "not"
playing = true
offset = Vector2( 0, 8 )
_sections_unfolded = [ "Transform" ]

[node name="anim" type="AnimationPlayer" parent="Principal" index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/not = SubResource( 6 )
blend_times = [  ]

[node name="Options" type="Node" parent="." index="2"]

editor/display_folded = true
script = ExtResource( 19 )

[node name="Options" type="Sprite" parent="Options" index="0"]

visible = false
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 15 )
centered = false
offset = Vector2( 5, 5 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Music" type="Sprite" parent="Options" index="1"]

visible = false
position = Vector2( 240, 200 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 20 )
_sections_unfolded = [ "Transform" ]

[node name="Sfx" type="Sprite" parent="Options" index="2"]

visible = false
position = Vector2( 240, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 21 )
_sections_unfolded = [ "Transform" ]

[node name="Fullscreen" type="Sprite" parent="Options" index="3"]

visible = false
position = Vector2( 240, 300 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform" ]

[node name="Selected" type="Node" parent="Options" index="4"]

editor/display_folded = true

[node name="Music" type="AnimatedSprite" parent="Options/Selected" index="0"]

visible = false
position = Vector2( 600, 200 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 7 )
animation = "on"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Sfx" type="AnimatedSprite" parent="Options/Selected" index="1"]

visible = false
position = Vector2( 600, 250 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 7 )
animation = "on"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Fullscreen" type="AnimatedSprite" parent="Options/Selected" index="2"]

visible = false
position = Vector2( 600, 300 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 7 )
animation = "on"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="ChapterSelect" type="Node" parent="." index="3"]

editor/display_folded = true
script = ExtResource( 27 )

[node name="ChapterSelect" type="Sprite" parent="ChapterSelect" index="0"]

visible = false
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( 5, 5 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Map1" type="AnimatedSprite" parent="ChapterSelect" index="1"]

visible = false
position = Vector2( 368, 200 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 8 )
animation = "unable"
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Map2" type="AnimatedSprite" parent="ChapterSelect" index="2"]

visible = false
position = Vector2( 368, 250 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 8 )
animation = "unable"
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Map3" type="AnimatedSprite" parent="ChapterSelect" index="3"]

visible = false
position = Vector2( 368, 300 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 8 )
animation = "unable"
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Map4" type="AnimatedSprite" parent="ChapterSelect" index="4"]

visible = false
position = Vector2( 368, 350 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 8 )
animation = "unable"
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="anim" type="AnimationPlayer" parent="ChapterSelect" index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/map1 = SubResource( 9 )
anims/map2 = SubResource( 10 )
anims/map3 = SubResource( 11 )
anims/map4 = SubResource( 12 )
blend_times = [  ]

[node name="MenuSounds" type="Node" parent="." index="4"]

[node name="Music" type="AudioStreamPlayer" parent="MenuSounds" index="0"]

stream = ExtResource( 38 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "MUSIC"

[node name="ChangeOption" type="AudioStreamPlayer" parent="MenuSounds" index="1"]

stream = ExtResource( 39 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="All" type="AudioStreamPlayer" parent="MenuSounds" index="2"]

stream = ExtResource( 40 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "ALL"

[node name="Timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="finished" from="MenuSounds/Music" to="." method="_on_Music_finished"]


