[gd_scene load_steps=6 format=2]

[ext_resource path="res://Pistol.gd" type="Script" id=1]
[ext_resource path="res://Images/Shots/pistol.png" type="Texture" id=2]
[ext_resource path="res://Sounds/Effects/Player/Pistol/sfx_wpn_laser6.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Effects/Player/Pistol/sfx_sounds_impact12.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 4 )

[node name="Pistol" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 6
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Visibility" type="VisibilityNotifier2D" parent="." index="1"]

rect = Rect2( -10, -10, 20, 20 )

[node name="Bullet" type="Sprite" parent="." index="2"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Sounds" type="Node" parent="." index="3"]

editor/display_folded = true

[node name="shoot" type="AudioStreamPlayer" parent="Sounds" index="0"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="impact" type="AudioStreamPlayer" parent="Sounds" index="1"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[connection signal="body_entered" from="." to="." method="_on_Pistol_body_entered" flags=6]

[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]


