[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pistol.gd" type="Script" id=1]
[ext_resource path="res://Images/Shots/pistol.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 4 )

[node name="Pistol" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="1"]

rect = Rect2( -10, -10, 20, 20 )

[node name="Bullet" type="Sprite" parent="." index="2"]

texture = ExtResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Pistol_area_entered"]

[connection signal="body_entered" from="." to="." method="_on_Pistol_body_entered"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


