[gd_scene load_steps=15 format=2]

[ext_resource path="res://Tests/Map Test/PlayerTest.gd" type="Script" id=1]
[ext_resource path="res://Images/Player/Movement/Idle/Idle.png" type="Texture" id=2]
[ext_resource path="res://Images/Player/Movement/Jump/Jump.png" type="Texture" id=3]
[ext_resource path="res://Images/Player/Movement/Run/Run0.png" type="Texture" id=4]
[ext_resource path="res://Images/Player/Movement/Run/Run1.png" type="Texture" id=5]
[ext_resource path="res://Images/Player/Movement/Run/Run2.png" type="Texture" id=6]
[ext_resource path="res://Images/Player/Movement/Run/Run3.png" type="Texture" id=7]
[ext_resource path="res://Images/Player/Movement/Up/up.png" type="Texture" id=8]
[ext_resource path="res://Images/Player/Movement/Right/right.png" type="Texture" id=9]
[ext_resource path="res://Images/Player/Movement/UpRight/upRight.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Player/GUI/GUI.tscn" type="PackedScene" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Fall",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Walking",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Cima",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Frente",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "FrenteCima",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 24, 42 )

[node name="PlayerTest" type="KinematicBody2D"]

input_pickable = true
collision_layer = 1
collision_mask = 14
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Gun" type="Position2D" parent="." index="0"]

position = Vector2( 0, -16 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 0, 32 )
frames = SubResource( 1 )
animation = "Idle"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Top" type="AnimatedSprite" parent="." index="2"]

position = Vector2( 0, -32 )
frames = SubResource( 2 )
animation = "FrenteCima"
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="camera" type="Camera2D" parent="." index="3"]

offset = Vector2( 0, -100 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.1
drag_margin_top = 0.6
drag_margin_right = 0.1
drag_margin_bottom = 0.3
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]

[node name="collision" type="CollisionShape2D" parent="." index="4"]

position = Vector2( -5, 0 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="GUI" parent="." index="5" instance=ExtResource( 11 )]

[node name="Timers" type="Node" parent="." index="6"]

editor/display_folded = true

[node name="pistol_timer" type="Timer" parent="Timers" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="shotgun_timer" type="Timer" parent="Timers" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="machinegun_timer" type="Timer" parent="Timers" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timers/pistol_timer" to="." method="_on_pistol_timer_timeout"]

[connection signal="timeout" from="Timers/shotgun_timer" to="." method="_on_shotgun_timer_timeout"]

[connection signal="timeout" from="Timers/machinegun_timer" to="." method="_on_machinegun_timer_timeout"]


